{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "teman_keluarga (Chrome)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "args": [
                "--web-port",
                "5000"
            ]
        },
        {
            "name": "teman_keluarga (Mobile)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug"
        }
    ]
}